# Startup Config
API_ID = "24339011"
API_HASH = "a85d1d917af0d4d02811a9a007b8dcda"
BOT_TOKEN = "7047990566:AAFTLSaiQlbvmp4HhPouJzEs20XPxeL8OGU"
AUTH_CHANNEL = "-1002089255932"
DATABASE_URL = "mongodb+srv://Baburao:Baburao@cluster0.zt4jwv0.mongodb.net/"

# Additional CDN Bots
# MULTI_TOKEN1 = "6794585910:AAE2d9FkyzoWVAHk2CMNAjn6K0BWpxrxfak"
# MULTI_TOKEN2 = "6778374334:AAFdRiEz3y_PwOvR2YaRsg5nZjhW9JvmkDc"

# Web Config
BASE_URL = "https://newitachiindex-408b081775dc.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "Itachi" 
PASSWORD = "Itachi123."

# Playlist Login Details
ADMIN_USERNAME = "Appu"
ADMIN_PASSWORD = "Appu"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "vapor"
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
USE_CACHE = "True"      #Leave Empty to set it False